spring.application.name=work-clock-be
server.port=8080

#Local MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=work-clock-be

spring.main.allow-bean-definition-overriding=true

jwt.secret=Hyron
jwt.validity=60000
#password-token.validity=30000

# Roles
permittedRoles = ROLE_USER, ROLE_ADMIN

roleUser = ROLE_USER
roleAdmin = ROLE_ADMIN

readPermission = READ_PERMISSION
writePermission = WRITE_PERMISSION
